/* Style the entire page */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Style the app-header component (adjust the selector as needed) */
  app-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  /* Style the heading */
  p {
    text-align: center;
    font-size: 20px;
    margin: 20px;
  }
  
  /* Style the table */
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
  }
  
  /* Style the table header */
  .table th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    text-align: left;
    padding: 10px;
  }
  
  /* Style the table rows */
  .table td {
    padding: 10px;
  }
  
  /* Style the table row on hover */
  .table tbody tr:hover {
    background-color: #f2f2f2;
  }
  
  /* Style the "Pay Now" button */
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #paid {
    color: red;
  }

  button:hover {
    background-color: #0056b3;
  }
  /* Optional: Add more custom styles as needed */
  