<div class="container p-0">
  <div class="card px-4">
    <p class="h8 py-3">Payment Details</p>
    <form [formGroup]="paymentForm" (submit)="onSubmit()">
      <div class="row gx-3">
        <div class="col-12">
          <div class="d-flex flex-column">
            <p class="text mb-1">Name</p>
            <input class="form-control mb-3" type="text" placeholder="Bank Holder" formControlName="name">
            <mat-error *ngIf="paymentForm.get('name')?.hasError('required')">Name is required</mat-error>
          </div>
        </div>
        <div class="col-12">
          <div class="d-flex flex-column">
            <p class="text mb-1">Card Number</p>
            <input class="form-control mb-3" type="text" placeholder="1234 5678 435678" formControlName="cardNumber">
            <mat-error *ngIf="paymentForm.get('cardNumber')?.hasError('required')">Card number is required</mat-error>
            <mat-error *ngIf="paymentForm.get('cardNumber')?.hasError('pattern')">Invalid card number format</mat-error>
          </div>
        </div>
        <div class="col-6">
          <div class="d-flex flex-column">
            <p class="text mb-1">Expiry</p>
            <input class="form-control mb-3" type="text" placeholder="MM/YYYY" formControlName="expiry">
            <div *ngIf="paymentForm.get('expiry')?.hasError('required')" class="error-message">Expiry date is required</div>
            <div *ngIf="paymentForm.get('expiry')?.hasError('pattern')" class="error-message">Invalid expiry date format (MM/YYYY)</div>
          </div>
        </div>
        <div class="col-6">
          <div class="d-flex flex-column">
            <p class="text mb-1">CVV/CVC</p>
            <input class="form-control mb-3 pt-2" type="password" placeholder="***" formControlName="cvv">
            <mat-error *ngIf="paymentForm.get('cvv')?.hasError('required')">CVV is required</mat-error>
            <mat-error *ngIf="paymentForm.get('cvv')?.hasError('pattern')">Invalid CVV format (should be 3 digits)</mat-error>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-outline-success mb-3" type="submit" [disabled]="paymentForm.invalid">Pay</button>        </div>
      </div>
    </form>
  </div>
</div>
