<app-header></app-header>
<div>
    <ul>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Rate</th>
                <th>Discount</th>
                <th>Discount Date</th>
                <th>Amount</th>
                <th>Total Amount</th>
                <th>Generate Bill</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cust of paidBills">
                <td>{{cust.billId}}</td>
                <td>{{cust.customer.name}}</td>
                <td>{{cust.customer.phoneNumber}}</td>
                <td>{{cust.paymentMode.rate}}</td>
                <td>{{cust.paymentMode.discountPercentage}}</td>
                <td>{{cust.dateDiscount}}</td>
                <td id="paid">{{cust.amount}}</td>
                <td id="paid">{{cust.totalAmount}}</td>
                <button (click)="navigateToChoicePayment(cust.billId)">Generate Now</button>
            </tr>
        </tbody>
      </table>
    </ul>
  </div>
  
