<app-header></app-header>
<h2>Bill </h2>
<div>
    <ul>
      <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Rate</th>
                <th>Unit</th>
                <th>Discount</th>
                <th>Discount Date</th>
                <th>Amount</th>
                <th>Total Amount</th>
                <th>Home</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let cust of Bills">
                <td>{{cust.billId}}</td>
                <td>{{cust.customer.name}}</td>
                <td>{{cust.customer.phoneNumber}}</td>
                <td>{{cust.customer.address}}</td>
                <td>{{cust.paymentMode.rate}}</td>
                <td>{{cust.consumedUnit}}</td>
                <td>{{cust.paymentMode.discountPercentage}}</td>
                <td>{{cust.dateDiscount}}</td>
                <td id="paid">{{cust.amount}}</td>
                <td id="paid">{{cust.totalAmount}}</td>
                <button (click)="gotoSuccessfulPay()">Home</button>
            </tr>
        </tbody>
      </table>
    </ul>
    
  </div>
  
