<div class="payment-container">
    <h2>Pay via Wallet</h2>
    <form (ngSubmit)="wallet()">
        <div class="form-group">
            <mat-form-field>
                <mat-label>WalletId</mat-label>
                <input matInput placeholder="WalletId" [(ngModel)]="walletId" name="walletid" required pattern="^\d{10}$" title="Please enter a 10-digit wallet number">
            </mat-form-field>
        </div>

        <div class="form-group">
            <mat-form-field>
                <mat-label>WalletName</mat-label>
                <input matInput placeholder="WalletName" [(ngModel)]="walletName" name="walletname" required pattern="^[A-Za-z\s]*$" title="Please enter a valid wallet name (letters and spaces only)"> </mat-form-field>
        </div>
        <button type="submit">Pay Now</button>
    </form>
    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
</div>