
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" routerLink="./Home/:userId">BBC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="./Home/:userId">Home</a>
      </li>
      <li class="nav-item">
        <select class="form-control" id="bills" (change)="navigateToBill($event)">
          <option value="choose">Choose Bills</option>
          <option value="paid">Paid</option>
          <option value="unpaid">Unpaid</option>
        </select>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="" (change)="logout()">Logout</a>
      </li>
    </ul>
  </div>
</nav>
<div>
  
</div>
