<app-header></app-header>
<ul>
    <table class="table table-striped">
      <thead>
          <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Phone Number</th>
              <th>Rate</th>
              <th>Unit</th>
              <th>Discount</th>
              <th>Due Date</th>
              <th>Amount</th>
              <th>Payment Mode</th>
              <th>Pay</th>
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let cust of Invoice">
              <td>{{cust.billId}}</td>
              <td>{{cust.customer.name}}</td>
              <td>{{cust.customer.phoneNumber}}</td>
              <td>{{cust.paymentMode.rate}}</td>
              <td>{{cust.consumedUnit}}</td>
              <td>{{cust.paymentMode.discountPercentage}}</td>
              <td>{{cust.dueDate}}</td>
              <td id ="paid">{{cust.amount}}</td>
              <td>
                <select id="paymentMethod" [(ngModel)]="selectedPaymentMethod">
                    <option value="wallet">Wallet</option>
                    <option value="online">Online</option>
                  </select>                  
              </td>
              <td><button (click)="navigateToInvoice()">Pay</button></td>
          </tr>
      </tbody>
    </table>
  </ul>

